server {
    listen 80;
    server_name 104.248.233.145;

    # Root directory and index file
    root /usr/share/nginx/html;
    index index.html;

    # Location block for static files
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Location block for API requests
    location /api/ {
        proxy_pass http://backend:5000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
